[defaults]
inventory = ansible_hosts.dynamic
retry_files_enabled = false
roles_path = roles
vault_password_file = .vault-password
remote_tmp = /tmp/.ansible-${USER}/tmp
#debug = true

[ssh_connection]
pipelining = true
